<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet"  href="css/base.min.css">
        <link rel="stylesheet"  href="css/jquerymobile.min.css">
        <link rel="stylesheet"  href="css/mapbox.min.css">
        <link rel="stylesheet"  href="css/index.css">
        
		<title>Chercheurs</title>
        
    </head>
    
    <body>
        <div data-role="page" id="mymap">

	<div data-role="header" class="jqm-header" data-position="fixed">
		<h1>Les chercheurs</h1>
		<a href="#" data-iconpos="notext" data-icon="map" class="ui-btn-right" id="locateme">Localiser</a>
	</div>
	
	<div data-role="content" class="jqm-content">
				
			<div id='map'></div>		
        <div data-role="popup" id="imgPop" data-theme="none">
            <a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right ui-btn-corner-all ui-btn-up-a">Fermer</a><img id="imgbig" src="">
                </div>
        
		</div><!-- /content -->

		<div data-role="footer" data-id="foo1" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="index.html" data-prefetch="true" data-transition="none" data-iconpos="top" data-icon="map" class="ui-btn-active ui-state-persist">Carte</a></li>
					<li><a href="a-propos.html" data-prefetch="true" data-iconpos="top" data-icon="info" data-transition="none">&Agrave; propos</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->


	</div><!-- /page -->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquerymobile.min.js"></script>
	
	
	<script src="js/mapbox.min.js"></script>
	<script src="js/markercluster.min.js"></script>
	
    <script type="text/javascript" src="cordova.js"></script>
	<script src="js/index.js"></script>
	
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
